<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='avg_DT_per_seller' inline='true' name='federated.0qgrdkw1yq8lbe165yrfk0x58jsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='avg_DT_per_seller' name='textscan.0wkebon0onoi2v18woyv70vhbhws'>
            <connection class='textscan' directory='C:/SQL Project/SQL' filename='avg_DT_per_seller.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wkebon0onoi2v18woyv70vhbhws' name='avg_DT_per_seller.csv' table='[avg_DT_per_seller#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='seller_id' ordinal='0' />
            <column datatype='string' name='seller_state' ordinal='1' />
            <column datatype='real' name='avg_delivery_days' ordinal='2' />
            <column datatype='integer' name='total_orders' ordinal='3' />
            <column datatype='string' name='seller_segment' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_segment]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_DT_per_seller.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_DT_per_seller.csv_894BAAB8DD69401293D40DFD7BDB318E]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Segment' datatype='string' name='[seller_segment]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[seller_segment]' derivation='None' name='[none:seller_segment:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='order_cycle_time' inline='true' name='federated.1i2tyk10p04lx11dqvi6d0inezc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='order_cycle_time' name='textscan.0nyac6a17wlx6g1dug0hf085loov'>
            <connection class='textscan' directory='C:/SQL Project/SQL' filename='order_cycle_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nyac6a17wlx6g1dug0hf085loov' name='order_cycle_time.csv' table='[order_cycle_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='real' name='order_cycle_days' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_cycle_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_cycle_days]</local-name>
            <parent-name>[order_cycle_time.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_cycle_time.csv' datatype='table' name='[__tableau_internal_object_id__].[order_cycle_time.csv_BD34034B7ADC469D9D42B2329F35FE13]' role='measure' type='quantitative' />
      <column caption='Order Cycle Days' datatype='real' name='[order_cycle_days]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[order_cycle_time.csv_BD34034B7ADC469D9D42B2329F35FE13]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:order_cycle_time.csv_BD34034B7ADC469D9D42B2329F35FE13:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_cycle_days]' derivation='Avg' name='[avg:order_cycle_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_cycle_days]' derivation='Sum' name='[sum:order_cycle_days:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='OTD_per_seller' inline='true' name='federated.1sy2rui1cqijfh1eg14hs1ap20of' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OTD_per_seller' name='textscan.1yix1kt18lgqe31fbogqd1ypbne9'>
            <connection class='textscan' directory='C:/SQL Project/SQL' filename='OTD_per_seller.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yix1kt18lgqe31fbogqd1ypbne9' name='avg_DT_per_seller.csv' table='[avg_DT_per_seller#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='string' name='seller_state' ordinal='1' />
              <column datatype='real' name='avg_delivery_days' ordinal='2' />
              <column datatype='integer' name='total_orders' ordinal='3' />
              <column datatype='string' name='seller_segment' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1yix1kt18lgqe31fbogqd1ypbne9' name='OTD_per_seller.csv' table='[OTD_per_seller#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='string' name='seller_state' ordinal='1' />
              <column datatype='integer' name='total_delivered_orders' ordinal='2' />
              <column datatype='integer' name='on_time_orders' ordinal='3' />
              <column datatype='integer' name='on_time_delivery_rate_pct' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seller_id (avg_DT_per_seller.csv)]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state (avg_DT_per_seller.csv)]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delivery_days]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_segment]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[avg_DT_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[OTD_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[OTD_per_seller.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_delivered_orders]</local-name>
            <parent-name>[OTD_per_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_orders]</local-name>
            <parent-name>[OTD_per_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_time_delivery_rate_pct]</local-name>
            <parent-name>[OTD_per_seller.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OTD_rate_pct' datatype='real' name='[Calculation_1825789455110144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[on_time_delivery_rate_pct]/100' />
      </column>
      <column caption='OTD_per_seller.csv' datatype='table' name='[__tableau_internal_object_id__].[OTD_per_seller.csv_719F971DC3274835A13D2B9C9F049C8F]' role='measure' type='quantitative' />
      <column caption='avg_DT_per_seller.csv' datatype='table' name='[__tableau_internal_object_id__].[avg_DT_per_seller.csv_8C14A295A9484497AE320C36F275E50B]' role='measure' type='quantitative' />
      <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
      <column caption='On Time Delivery Rate Pct' datatype='integer' name='[on_time_delivery_rate_pct]' role='measure' type='quantitative' />
      <column caption='On Time Orders' datatype='integer' name='[on_time_orders]' role='measure' type='quantitative' />
      <column caption='seller id (avg DT per seller.csv)' datatype='string' name='[seller_id (avg_DT_per_seller.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller Segment' datatype='string' name='[seller_segment]' role='dimension' type='nominal' />
      <column caption='seller state (avg DT per seller.csv)' datatype='string' name='[seller_state (avg_DT_per_seller.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Delivered Orders' datatype='integer' name='[total_delivered_orders]' role='measure' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders_by_region_by_month' inline='true' name='federated.11jm8rx053xxr311wc1gc0wr5mc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_by_region_by_month' name='textscan.07fsnei08bbkmm1egoqb11sdnbz0'>
            <connection class='textscan' directory='C:/SQL Project/SQL' filename='orders_by_region_by_month.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07fsnei08bbkmm1egoqb11sdnbz0' name='orders_by_region_by_month.csv' table='[orders_by_region_by_month#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='state_abbr' ordinal='0' />
            <column datatype='string' name='state_name' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM' name='order_month' ordinal='2' />
            <column datatype='integer' name='total_orders' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[orders_by_region_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[orders_by_region_by_month.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[orders_by_region_by_month.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[orders_by_region_by_month.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders_by_region_by_month.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_by_region_by_month.csv_7FC746A3A34C416896749CD2CD391920]' role='measure' type='quantitative' />
      <column caption='Order Month' datatype='date' default-format='*mmm' name='[order_month]' role='dimension' type='ordinal' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='orders_by_region' inline='true' name='federated.0vkmb4w035plln102x7zx1qw9rwn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_by_region' name='textscan.0m5klwo1v0zmyl1e8ejqs1bhyezo'>
            <connection class='textscan' directory='C:/SQL Project/SQL' filename='orders_by_region.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m5klwo1v0zmyl1e8ejqs1bhyezo' name='orders_by_region.csv' table='[orders_by_region#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='state_abbr' ordinal='0' />
            <column datatype='string' name='state_name' ordinal='1' />
            <column datatype='integer' name='total_orders' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[orders_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[orders_by_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[orders_by_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders_by_region.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_by_region.csv_DADEE38CB84943BDA24D558033334FF7]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Avg Order Cycle Time (Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='order_cycle_time' name='federated.1i2tyk10p04lx11dqvi6d0inezc8' />
          </datasources>
          <datasource-dependencies datasource='federated.1i2tyk10p04lx11dqvi6d0inezc8'>
            <column-instance column='[order_cycle_days]' derivation='Avg' name='[avg:order_cycle_days:qk]' pivot='key' type='quantitative' />
            <column caption='Order Cycle Days' datatype='real' name='[order_cycle_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i2tyk10p04lx11dqvi6d0inezc8].[avg:order_cycle_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Avg Delivery Days by Seller Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='avg_DT_per_seller' name='federated.0qgrdkw1yq8lbe165yrfk0x58jsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgrdkw1yq8lbe165yrfk0x58jsv'>
            <column-instance column='[avg_delivery_days]' derivation='Avg' name='[avg:avg_delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Delivery Days' datatype='real' name='[avg_delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[seller_segment]' derivation='None' name='[none:seller_segment:nk]' pivot='key' type='nominal' />
            <column caption='Seller Segment' datatype='string' name='[seller_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qgrdkw1yq8lbe165yrfk0x58jsv].[none:seller_segment:nk]' direction='ASC' using='[federated.0qgrdkw1yq8lbe165yrfk0x58jsv].[avg:avg_delivery_days:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0qgrdkw1yq8lbe165yrfk0x58jsv].[avg:avg_delivery_days:qk]</rows>
        <cols>[federated.0qgrdkw1yq8lbe165yrfk0x58jsv].[none:seller_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>On Time Delivery Rate by Buyer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTD_per_seller' name='federated.1sy2rui1cqijfh1eg14hs1ap20of' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy2rui1cqijfh1eg14hs1ap20of'>
            <column caption='OTD_rate_pct' datatype='real' name='[Calculation_1825789455110144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[on_time_delivery_rate_pct]/100' />
            </column>
            <column-instance column='[Calculation_1825789455110144]' derivation='Avg' name='[avg:Calculation_1825789455110144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[on_time_delivery_rate_pct]' derivation='Avg' name='[avg:on_time_delivery_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_segment]' derivation='None' name='[none:seller_segment:nk]' pivot='key' type='nominal' />
            <column caption='On Time Delivery Rate Pct' datatype='integer' name='[on_time_delivery_rate_pct]' role='measure' type='quantitative' />
            <column caption='Seller Segment' datatype='string' name='[seller_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sy2rui1cqijfh1eg14hs1ap20of].[none:seller_segment:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sy2rui1cqijfh1eg14hs1ap20of].[avg:on_time_delivery_rate_pct:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1sy2rui1cqijfh1eg14hs1ap20of].[avg:Calculation_1825789455110144:qk]</rows>
        <cols>[federated.1sy2rui1cqijfh1eg14hs1ap20of].[none:seller_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Monthly Orders Trend – Top 3 Regions (2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_by_region_by_month' name='federated.11jm8rx053xxr311wc1gc0wr5mc9' />
          </datasources>
          <datasource-dependencies datasource='federated.11jm8rx053xxr311wc1gc0wr5mc9'>
            <column-instance column='[order_month]' derivation='None' name='[none:order_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Month' datatype='date' default-format='*mmm' name='[order_month]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[none:state_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Minas Gerais&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Rio de Janeiro&quot;' />
              <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Sao Paulo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jm8rx053xxr311wc1gc0wr5mc9].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[none:state_name:nk]' />
              <color column='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[sum:total_orders:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[none:state_name:nk]' />
              <text column='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[none:state_name:nk]' />
              <color column='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[sum:total_orders:qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[none:state_name:nk]' />
              <color column='[federated.11jm8rx053xxr311wc1gc0wr5mc9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11jm8rx053xxr311wc1gc0wr5mc9].[sum:total_orders:qk] + [federated.11jm8rx053xxr311wc1gc0wr5mc9].[sum:total_orders:qk])</rows>
        <cols>[federated.11jm8rx053xxr311wc1gc0wr5mc9].[none:order_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold'>(2016 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_by_region' name='federated.0vkmb4w035plln102x7zx1qw9rwn' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkmb4w035plln102x7zx1qw9rwn'>
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0vkmb4w035plln102x7zx1qw9rwn].[sum:total_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>On-Time Delivery Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='OTD_per_seller' name='federated.1sy2rui1cqijfh1eg14hs1ap20of' />
          </datasources>
          <datasource-dependencies datasource='federated.1sy2rui1cqijfh1eg14hs1ap20of'>
            <column-instance column='[on_time_delivery_rate_pct]' derivation='Avg' name='[avg:on_time_delivery_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='On Time Delivery Rate Pct' datatype='integer' name='[on_time_delivery_rate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sy2rui1cqijfh1eg14hs1ap20of].[avg:on_time_delivery_rate_pct:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sy2rui1cqijfh1eg14hs1ap20of].[avg:on_time_delivery_rate_pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74253' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='24923'>
            <zone h='74253' id='3' type-v2='layout-basic' w='99034' x='483' y='24923'>
              <zone h='46241' id='1' name='Sheet 4' w='99034' x='483' y='52935'>
              </zone>
              <zone h='24750' id='6' name='Sheet 2' w='49517' x='483' y='24923'>
              </zone>
              <zone h='24750' id='7' name='Sheet 3' w='49517' x='50000' y='24923'>
              </zone>
              <zone h='3262' id='25' type-v2='empty' w='99034' x='483' y='49673'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4223' id='8' type-v2='text' w='99034' x='483' y='20700'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18' underline='true'>Speed vs Reliability by Segment</run>
            </formatted-text>
          </zone>
          <zone h='16066' id='9' name='Sheet 1' w='13281' x='41369' y='824'>
          </zone>
          <zone h='16066' id='10' type-v2='empty' w='27971' x='483' y='824'>
          </zone>
          <zone h='16066' id='11' type-v2='empty' w='32870' x='66647' y='824'>
          </zone>
          <zone h='16066' id='14' name='Sheet 5' w='12915' x='28454' y='824'>
          </zone>
          <zone h='16066' id='15' name='Sheet 6' w='11997' x='54650' y='824'>
          </zone>
          <zone h='3810' id='24' type-v2='empty' w='99034' x='483' y='16890'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
